{
  "name": "organicer",
  "version": "1.1.0",
  "description": "Organicer - After Effects Workflow Automation Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never"
  },
  "keywords": [
    "organicer",
    "after-effects",
    "frameio",
    "googledrive",
    "automation"
  ],
  "author": "Organicer Tools",
  "license": "MIT",
  "dependencies": {
    "archiver": "^5.3.1",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "googleapis": "^134.0.0"
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "com.organicer.app",
    "productName": "Organicer",
    "publish": {
      "provider": "generic",
      "url": "https://example.com"
    },
    "directories": {
      "output": "dist"
    },
    "fileAssociations": [
      {
        "ext": "organicer",
        "name": "Organicer Project File",
        "role": "Editor"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "identity": null,
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
